{
  "name": "multigue",
  "version": "1.0.0",
  "description": "A 3D multiplayer roguelike game built with JavaScript, Phaser.js, and Socket.io",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "node server/src/server.js",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "author": "jsalvi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "perlin-noise": "^0.0.1",
    "socket.io": "^4.5.4"
  }
}
